<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NNP - NoNamePeople</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif; 
      }

      header {
        color: #68e1fd;
        padding-left: 7px;
        font-size: 30px;
      }

      h1, h2 {
        color: #000F37;
      }

      p {
        color: #4F4F4F;
      }

      header h1 {
        margin: 0;
      }

      #menu {
        position: absolute;
        top: 10px;
        right: 15px;
      }

      .top {
        background: url(../assets/svg/hero.svg);
        background-repeat: no-repeat;
        background-position: 75%;
        background-size: 300px;
        padding: 100px 60% 100px 50px;
      }

      .button {
        background: #68e1fd;
        font-weight: bold;
        color: #000F37;
        width: 150px;
        padding: 10px;
        text-align: center;
      }

      .bottom {
        padding: 100px 20% 100px 20%;
        background: #68e1fd;
        text-align: center;
      }

      .whitebox {
        background: white;
        padding: 20px;
        text-align: initial;
        background-image: url(../assets/svg/services.svg);
        background-size: 170px;
        background-repeat: no-repeat;
        background-position: 75%;
      }

      .whitebox div {
        margin-bottom: 10px;
      }

      .whitebox div img {
        position: relative;
        top: 5px;
      }

      footer {
        padding: 25px;
      }

      footer .social {
        float: right
      }
    </style>
  </head>
  <body>

    <header>
      <img src="assets/svg/logo.svg" alt> NNP
      <img src="assets/svg/menu.svg" alt id="menu">
    </header>

    <main>
      <section class="top">
        <h2>
          NoNamePeople,<br>
          Your path to BIZNIZ Success
        </h2>
        <a href="www.google.com">GOOGLE</a>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Assumenda eligendi.
        </p>
        <div class="button">
          LEARN MOAR
        </div>
      </section>
      <section class="bottom">
        <h2>Our Services</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Officia, laudantium maxime quis a quibusdam et.
        </p>
        <div class="whitebox">
          <div><img src="assets/svg/check-mark.svg" alt> Data Extraction</div>
          <div><img src="assets/svg/check-mark.svg" alt> Indentity stealing</div>
          <div><img src="assets/svg/check-mark.svg" alt> Corporate cracking</div>
          <div><img src="assets/svg/check-mark.svg" alt> Antique chairs</div>
          <div><img src="assets/svg/check-mark.svg" alt> Courier</div>
        </div>
      </section>
    </main>

    <footer>
      (c) 2005 NoNamePeople. All rights whatevered.
      <div class="social">
        <img src="assets/svg/menu.svg" alt="twitter">
        <img src="assets/svg/menu.svg" alt="instagrams">
        <img src="assets/svg/menu.svg" alt="youtoobs">
      </div>
    </footer>

  </body>
</html>
